<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生成SSH公钥 | VuePress Blog Example</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/myblog/assets/css/0.styles.f82f62f8.css" as="style"><link rel="preload" href="/myblog/assets/js/app.2264d76b.js" as="script"><link rel="preload" href="/myblog/assets/js/4.e55ed850.js" as="script"><link rel="preload" href="/myblog/assets/js/5.2e68ac0d.js" as="script"><link rel="preload" href="/myblog/assets/js/18.22694ddf.js" as="script"><link rel="prefetch" href="/myblog/assets/js/1.79842bf0.js"><link rel="prefetch" href="/myblog/assets/js/10.95e369df.js"><link rel="prefetch" href="/myblog/assets/js/11.1eb036c1.js"><link rel="prefetch" href="/myblog/assets/js/12.991eed33.js"><link rel="prefetch" href="/myblog/assets/js/13.2431ca26.js"><link rel="prefetch" href="/myblog/assets/js/14.ba419d66.js"><link rel="prefetch" href="/myblog/assets/js/15.a0c6836d.js"><link rel="prefetch" href="/myblog/assets/js/16.16618f5f.js"><link rel="prefetch" href="/myblog/assets/js/17.a62e59d4.js"><link rel="prefetch" href="/myblog/assets/js/19.0b70d718.js"><link rel="prefetch" href="/myblog/assets/js/20.9a7da14f.js"><link rel="prefetch" href="/myblog/assets/js/21.1d6dacb5.js"><link rel="prefetch" href="/myblog/assets/js/22.eb1a4251.js"><link rel="prefetch" href="/myblog/assets/js/23.27ce73a8.js"><link rel="prefetch" href="/myblog/assets/js/24.15e5e347.js"><link rel="prefetch" href="/myblog/assets/js/25.c19f6173.js"><link rel="prefetch" href="/myblog/assets/js/26.fd62b153.js"><link rel="prefetch" href="/myblog/assets/js/27.bb7d9e2a.js"><link rel="prefetch" href="/myblog/assets/js/6.646b81e7.js"><link rel="prefetch" href="/myblog/assets/js/7.0891d004.js"><link rel="prefetch" href="/myblog/assets/js/8.ee738a46.js"><link rel="prefetch" href="/myblog/assets/js/9.8b7105f4.js"><link rel="prefetch" href="/myblog/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.f82f62f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myblog/" class="nav-link home-link">VuePress Blog Example
        </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myblog/" class="nav-link mobile-home-link">VuePress Blog Example
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="生成ssh公钥"><a href="#生成ssh公钥" class="header-anchor">#</a> 生成SSH公钥</h1> <p>首先，你需要确认自己是否已经拥有密钥。 默认情况下，用户的 SSH 密钥存储在其 ~/.ssh 目录下。 进入该目录并列出其中内容，你便可以快速确认自己是否已拥有密钥：</p> <div class="language-js extra-class"><pre class="language-js"><code>$ cd <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh
$ ls
authorized_keys2  id_dsa       known_hosts
config            id_dsa<span class="token punctuation">.</span>pub
</code></pre></div><p>我们需要寻找一对以 id_dsa 或 id_rsa 命名的文件，其中一个带有 .pub 扩展名。 .pub 文件是你的公钥，另一个则是私钥。 如果找不到这样的文件（或者根本没有 .ssh 目录），你可以通过运行 ssh-keygen 程序来创建它们。在 Linux/Mac 系统中，ssh-keygen 随 SSH 软件包提供；在 Windows 上，该程序包含于 MSysGit 软件包中。</p> <div class="language-js extra-class"><pre class="language-js"><code>$ ssh<span class="token operator">-</span>keygen
Generating <span class="token keyword">public</span><span class="token operator">/</span><span class="token keyword">private</span> rsa key pair<span class="token punctuation">.</span>
Enter file <span class="token keyword">in</span> which to save the <span class="token function">key</span> <span class="token punctuation">(</span><span class="token operator">/</span>home<span class="token operator">/</span>schacon<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">)</span><span class="token punctuation">:</span>
Created directory <span class="token string">'/home/schacon/.ssh'</span><span class="token punctuation">.</span>
Enter <span class="token function">passphrase</span> <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span><span class="token punctuation">:</span>
Enter same passphrase again<span class="token punctuation">:</span>
Your identification has been saved <span class="token keyword">in</span> <span class="token operator">/</span>home<span class="token operator">/</span>schacon<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">.</span>
Your <span class="token keyword">public</span> key has been saved <span class="token keyword">in</span> <span class="token operator">/</span>home<span class="token operator">/</span>schacon<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">.</span>pub<span class="token punctuation">.</span>
The key fingerprint is<span class="token punctuation">:</span>
d0<span class="token punctuation">:</span><span class="token number">82</span><span class="token punctuation">:</span><span class="token number">24</span><span class="token punctuation">:</span><span class="token number">8</span>e<span class="token punctuation">:</span>d7<span class="token punctuation">:</span>f1<span class="token punctuation">:</span>bb<span class="token punctuation">:</span><span class="token number">9</span>b<span class="token punctuation">:</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">96</span><span class="token punctuation">:</span><span class="token number">93</span><span class="token punctuation">:</span><span class="token number">49</span><span class="token punctuation">:</span>da<span class="token punctuation">:</span><span class="token number">9</span>b<span class="token punctuation">:</span>e3 schacon@mylaptop<span class="token punctuation">.</span>local
</code></pre></div><p>首先 ssh-keygen 会确认密钥的存储位置（默认是 .ssh/id_rsa），然后它会要求你输入两次密钥口令。如果你不想在使用密钥时输入口令，将其留空即可。
公钥看起来是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code>$ cat <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsa<span class="token punctuation">.</span>pub
ssh<span class="token operator">-</span>rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAklOUpkDHrfHY17SbrmTIpNLTGK9Tjom<span class="token operator">/</span><span class="token constant">BWDSU</span>
GPl<span class="token operator">+</span>nafzlHDTYW7hdI4yZ5ew18JH4JW9jbhUFrviQzM7xlELEVf4h9lFX5QVkbPppSwg0cda3
Pbv7kOdJ<span class="token operator">/</span>MTyBlWXFCR<span class="token operator">+</span>HAo3FXRitBqxiX1nKhXpHAZsMciLq8V6RjsNAQwdsdMFvSlVK<span class="token operator">/</span><span class="token number">7</span>XA
t3FaoJoAsncM1Q9x5<span class="token operator">+</span><span class="token number">3</span>V0Ww68<span class="token operator">/</span>eIFmb1zuUFljQJKprrX88XypNDvjYNby6vw<span class="token operator">/</span>Pb0rwert<span class="token operator">/</span>En
mZ<span class="token operator">+</span>AW4OZPnTPI89ZPmVMLuayrD2cE86Z<span class="token operator">/</span>il8b<span class="token operator">+</span>gw3r3<span class="token operator">+</span><span class="token number">1</span>nKatmIkjn2so1d01QraTlMqVSsbx
NrRFi9wrf<span class="token operator">+</span><span class="token constant">M7Q</span><span class="token operator">==</span> schacon@mylaptop<span class="token punctuation">.</span>local
</code></pre></div></div> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myblog/assets/js/app.2264d76b.js" defer></script><script src="/myblog/assets/js/4.e55ed850.js" defer></script><script src="/myblog/assets/js/5.2e68ac0d.js" defer></script><script src="/myblog/assets/js/18.22694ddf.js" defer></script>
  </body>
</html>
